# KemičARka

The application was made by Lucija Drozd as a part of the Bachelor thesis on the Faculty of Electrical Engineering and Computing in Zagreb (2021).
Mentors: Lea Skorin-Kapov, prof. dr. sc. and Sara Vlahović, mag. ing.